// header container
.header {
   position: relative;
   left: 0;
   right: 0;
   z-index: 1002;
   background: @nav-bg;
   box-sizing: border-box;
   border-bottom: 1px solid #c9aa5f;
}

.b-icon {
   font-size: 20px;
}

// toggle bars
.sidebar-toggle-box {
   float: left;
   padding-right: 15px;
   margin-top: 15px;
   .fa-bars {
      cursor: pointer;
      display: inline-block;
      font-size: 30px;
   }
}

// logo image
#logo {
   float: left;
   padding: 10px 15px 10px 0px;
   img {
      height: 40px;
   }
}

// logo title
.logo {
   display: none;
   font-size: 20px;
   float: left;
   margin-top: 15px;
   text-transform: uppercase;
   &:hover, &:focus {
      text-decoration: none;
      outline: none;
   }
   b {
      font-weight: 900;
   }
   span {
      color: #68dff0;
   }
}


// login & logout & register
ul.btn-menu > li {
   display: inline-block;
   & > .custombtn {
      color: #f2f2f2;
   	font-size: 12px;
   	border-radius: 4px;
   	-webkit-border-radius: 4px;
   	border: 1px solid #64c3c2 !important;
   	padding: 5px 15px;
   	margin-right: 5px;
   	background: #68dff0;
   	margin-top: 15px;
   }
}

@media (max-width: 786px) {
    .header {
        position: fixed;
    }
}


@media (min-width: 786px) {
   .hide-small {
      display: none;
   }
   .logo {
      display: block;
   }
}
