.four-m {
   margin: 10px 10px 10px 10px;
   height: 100%;
}

.fixed-height {
   height: 315px;
   background: #fff;
}

.container-item {
    border-radius: 3px;
    min-height: 315px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    padding: 20px 25px 25px 25px;
    margin-top: -1px;
    h2 {
      font-size: 24px;
      padding-bottom: 10px;
      i {
         padding-right: 10px;
      }
   }
}

.picture-box {
   width: 50%;
   margin: auto;
}

.picture {
   margin: auto;
   width: 300px;
   min-height: 300px;
   background-repeat: no-repeat;
   background-position: center;
}

@media screen and (min-width: 786px) {
   .container-item {
      margin-top: 20px;
   }
}
