.drop-box {
   width: 100%;
   margin-top: 40px;
   background: #F8F8F8;
   border: 5px dashed #DDD;
   text-align: center;
   padding-top: 25px;
   padding-bottom: 25px;
   .dragover {
      border: 5px dashed blue;
   }
   .dragover-err {
      border: 5px dashed red;
   }
}

.adjust {
   padding-bottom: 60px;
}

.wrap-crop {
   height: 300px;
   width: 100%;
   display: block;
}

.cropped-container {
   margin: 10px 0 10px 0;
   width: 100%;
   height: 100%;
}
